

cur = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}]


for(let i=cid.length-1; i>= 0; i--){  
  console.log(cid[i])
} 
function checkCashRegister(price, cash, cid){
  {status: null, change: []}
}

 cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]]



######################################


cur = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}]

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

// let sum=0;
// for(let i=cid.length-1; i>= 0; i--){  
//   sum += cid[i][1];
//   console.log(cid[i]);
// } 

//  console.log(sum)

h = cid.reduce((acc, val)=> acc + val[1], 0);
console.log(h);

 