

let cur2 = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}]

let cur = [["PENNY", 0.01],
       ["NICKEL" , 0.05],
       ["DIME",	0.1],
       ["Quarter", 0.25],
       ["ONE", 1],
       ["FIVE" , 5],
       ["TEN", 10],
       ["TWENTY", 20 ],
       ["ONE HUNDRED", 100]];


function checkCashRegister(price, cash, cid){
 let k=[];
  let changeArr = [];
for(let i=cid.length-1; i>= 0; i--){  
  cidi =cid[i][1];
   curi =cur2[i][1];
  cura =cur2[i][0];
  k.push(cidi); 
}
  let change = parseFloat((cash - price).toFixed(2));
  let outcome = {status: null, change: []};
  
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));
  
  if (totalCid < change){
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
  else if(totalCid === change){
    return {status: "CLOSED", change: [totalCid]};
  } 
  else{
    for(let i = cid.length - 1; i>=0; i--){
      let v = 0;
        let cidi =cid[i][1];
         let curi =cur[i][1];
       let cura =cur[i][0];
      
      while(cidi > change && change >= curi){
        change -= curi;
        change = parseFloat(change.toFixed(2));
        cidi -=  curi;
        v += curi;
      }
        if (v > 0) {
      changeArr.push([cura, v]);
    }
    }
    return changeArr;
  }
  
  
}



console.log(checkCashRegister(19.5, 20.7, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));