

cur = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}]

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));
console.log(totalCid);


// let sum=0;
// for(let i=cid.length-1; i>= 0; i--){  
//   sum += cid[i][1];
//   console.log(cid[i]);
// } 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 


[["Penny", 0.01]
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]]





cur = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}];

cur2 = [["Penny", 0.01],
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));

let sum=0;
for(let i=cid.length-1; i>= 0; i--){  
  sum += cid[i][1];
  if((cid[i][1] % cur2[i][1]) !== 0){
    while(cur2[i][1]) < (cid[i][1] )
  } 
} 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 




cur = [{"Penny": 0.01},
       {"Nickel" : 0.05},
       {"Dime":	0.1},
       {"Quarter": 0.25},
       {"Dollar": 1},
       {"Five Dollars" : 5},
       {"Ten Dollars": 10},
       {"Twenty Dollars": 20 },
       {"One-hundred Dollars": 100}];

cur2 = [["Penny", 0.01],
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));

let sum=0;
for(let i=cid.length-1; i>= 0; i--){  
  sum += cid[i][1];
  if((cid[i][1] % cur2[i][1]) !== 0){
    j =cid[i][1];
    k =cur2[i][1];
    whil(k < j){
      k *= 2;
      console.log(k)
    }
  } 
} 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 


cur2 = [["Penny", 0.01],
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));

let sum=0;
for(let i=cid.length-1; i>= 0; i--){  
  sum += cid[i][1];
  if((cid[i][1] % cur2[i][1]) !== 0){
    j =cid[i][1];
    k =cur2[i][1];
    let m = 0;
    whil(m < j){
      m += k;
      console.log(m)
    }
    break;
  } 
} 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 

cur2 = [["Penny", 0.01],
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));

let sum=0;
for(let i=cid.length-1; i>= 0; i--){  
  sum += cid[i][1];
  if((cid[i][1] % cur2[i][1]) !== 0){
    j =cid[i][1];
    k =cur2[i][1];
    let m = 0;
    while(m < j){
      m += k;
      console.log(parseFloat(m.toFixed(2)))
    }
    break;
  } 
} 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 

cur2 = [["Penny", 0.01],
       ["Nickel" , 0.05],
       ["Dime",	0.1],
       ["Quarter", 0.25],
       ["Dollar", 1],
       ["Five Dollars" , 5],
       ["Ten Dollars", 10],
       ["Twenty Dollars", 20 ],
       ["One-hundred Dollars", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));

let sum=0;
for(let i=cid.length-1; i>= 0; i--){  
  cidi =cid[i][1];
   curi =cur2[i][1];
  sum += cid[i][1];
  if((cidi % curi) !== 0){
    
    let m = 0;
    while(m < cidi){
      m += curi;
      console.log(parseFloat(m.toFixed(2)))
    } 
  } 
} 

//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 

 


cur2 = [["PENNY", 0.01],
       ["NICKEL" , 0.05],
       ["DIME",	0.1],
       ["Quarter", 0.25],
       ["ONE", 1],
       ["FIVE" , 5],
       ["TEN", 10],
       ["TWENTY", 20 ],
       ["ONE HUNDRED", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));


let sum=0;
k=[];
for(let i=cid.length-1; i>= 0; i--){  
  cidi =cid[i][1];
   curi =cur2[i][1];
  cura =cur2[i][0];
  k.push([cura, curi]);
} 
console.log(k);
//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 

 


cur2 = [["PENNY", 0.01],
       ["NICKEL" , 0.05],
       ["DIME",	0.1],
       ["Quarter", 0.25],
       ["ONE", 1],
       ["FIVE" , 5],
       ["TEN", 10],
       ["TWENTY", 20 ],
       ["ONE HUNDRED", 100]];

cid = [["PENNY", 1.01],
 ["NICKEL", 2.05],
 ["DIME", 3.1],
 ["QUARTER", 4.25],
 ["ONE", 90],
 ["FIVE", 55],
 ["TEN", 20],
 ["TWENTY", 60],
 ["ONE HUNDRED", 100]] 

let change = 153.43;
  // total cash in cid
let totalCid = cid.reduce((acc, val)=> acc + val[1], 0);
  
  //make sure it is in 2.dp
totalCid = parseFloat(totalCid.toFixed(2));



k=[];
for(let i=cid.length-1; i>= 0; i--){  
  cidi =cid[i][1];
   curi =cur2[i][1];
  cura =cur2[i][0];
  
  let sum = 0;
  while(sum <= cidi){
    sum += curi;
  }
  k.push([cura, sum]);
} 
console.log(k); 
//  console.log(sum)

// h = cid.reduce((acc, val)=> acc + val[1], 0);
// console.log(parseFloat(h.toFixed(2)));
// console.log(Math.round(h * 100) / 100); 

 

 